GoodHabit/MainWindow.xaml

<Window
	x:Class="GoodHabit.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GoodHabit"

	mc:Ignorable="d"
	d:DesignWidth="560"
	d:DesignHeight="540"

	Title="Good Habit"
	WindowStyle="None"
	WindowState="Maximized"
	Topmost="True"
	ResizeMode="NoResize"

	Background="#CC000000"
	AllowsTransparency="True"
	Foreground="White"
	FontFamily="Bahnschrift"
	FontSize="18"
>
	<Window.Resources>
		<local:UpperCaseConverter x:Key="UpperCaseConverter"/>

		<ControlTemplate x:Key="MonochromeButtonTemplate" TargetType="Button">
			<Border x:Name="ButtonBorder" Background="Black" BorderThickness="2" BorderBrush="White" CornerRadius="2" SnapsToDevicePixels="True">
				<ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="ButtonBorder" Property="Background" Value="#222"/>
				</Trigger>

				<Trigger Property="IsFocused" Value="True">
					<Setter TargetName="ButtonBorder" Property="Background" Value="#222"/>
				</Trigger>

				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Silver"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="MonochromeButton" TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template" Value="{StaticResource MonochromeButtonTemplate}"/>
		</Style>
	</Window.Resources>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<Image
			Source="{Binding Icon}"
			Width="96"
			Height="96"
		/>

		<TextBlock
			Text="{Binding Label, Converter={StaticResource UpperCaseConverter}}"
			Margin="0,12,0,0"
			TextAlignment="Center"
		/>

		<Button
			Content="OK"
			Style="{StaticResource MonochromeButton}"
			HorizontalAlignment="Center"
			Margin="0,12,0,0"
			Padding="24,10,24,8"
			Cursor="Hand"
			TabIndex="1"
			Click="CloseWindow"
		/>
	</StackPanel>
</Window>
